{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.reader {:mvn/version "1.3.4"}
        org.eclipse.lsp4j/org.eclipse.lsp4j {:mvn/version "0.10.0"  :exclusions [org.eclipse.xtend/org.eclipse.xtend.lib]}
        org.eclipse.xtend/org.eclipse.xtend.lib {:mvn/version "2.25.0.M1" :exclusions [com.google.guava/guava]}
        com.google.guava/guava {:mvn/version "30.1-jre"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        log4j/log4j {:mvn/version "1.2.17" :exclusions [javax.mail/mail
                                                        javax.jms/jms
                                                        com.sun.jdmk/jmxtools
                                                        com.sun.jmx/jmxri]}
        rewrite-clj/rewrite-clj {:mvn/version "0.6.3-SNAPSHOT"}
        nrepl/nrepl {:mvn/version "0.8.3"}
        org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
        seancorfield/next.jdbc {:mvn/version "1.1.613"}
        cljfmt/cljfmt {:mvn/version "0.7.0" :exclusions [rewrite-cljs/rewrite-cljs
                                                         rewrite-clj/rewrite-clj]}
        nubank/matcher-combinators {:mvn/version "3.1.2"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        prismatic/schema {:mvn/version "1.1.12"}
        digest/digest {:mvn/version "1.4.10"}}
 :paths ["src" "resource"]}
